{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "CommonJS",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    },
    "rootDir": "src"
  },
  "include": ["src"]
}
