{
  "rest-client.defaultHeaders": {
    "Content-Type": "application/json",
    "User-Agent": "vscode-restclient"
  },
  "rest-client.environmentVariables": {
    "nurmi-local": {
      "serverUrl": "http://localhost:3333/api"
    }
  },
  "typescript.preferences.importModuleSpecifier": "project-relative"
}
